

/* .container111{
    max-width: 550px;
    margin: 0 auto;
    background: #000000;
    font-size: 25px;
    padding: 30px;

} */

/* #portfolio-sec >h5{
    background-color: rgb(239, 193, 193);
    display: flex;
    justify-content: center;
}
#portfolio-sec >h2{
    background-color: rgb(239, 193, 193);
    display: flex;
    justify-content: center;
} */

@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

#btn-nav-port:hover{
  background: #ee0979;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container{
  margin: 0rem; padding: 0rem;
}
.main-wrapper{
  margin: 0rem; padding: 0rem;
}
.sec-type-112{
  margin: 0rem; padding: 0rem;  
  background-color: #000000;
  
}
.sec-heading{
  color: #FFFFFF;
}
.portfolio{
  /* background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%); */

  /* background-color: yellow; */
  /* background-color: #85FFBD; */
  /* background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%); */

  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-top: 0px; padding: 0rem;
}

.grid {
  display: grid;
  /* width: 114em; */
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 12fr));
  align-items: start;
  margin: 0rem;
  padding: 2rem; 
  
}

.grid-item {
  background-color: #000;
  border-radius: 4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  height: 100%;
  transform: scale(0.90, 0.90);


}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  
}
.card{

  background: #833ab4;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background: #fc00ff;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 100%;

}
.card-img {
  display: block;
  width: 100%;
  height: 13rem;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  margin: 0rem;
  margin-top: 0rem;
}

.card-header {
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
  margin-top: 0rem;
  margin-bottom: 1rem;
  background-color: #fff;
}

.card-text {
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  color: #fff;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  /* margin-left: 1.32rem; margin-right: 1.32rem; */
  /* text-justify:values; */
  /* text-align: justify; */
}
.card-text >strong {
  color: #fff;
}
.card-btn {
  /* display: block; */
  /* width: 100%; */
  padding: 0.4rem;
  font-size: 0.81rem;
  text-align: center;
  color: #3363ff;
  /* background-color: #d8e0fd; */
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  margin-top: 0.5rem;
  margin-left: 5.0rem;
  margin-right: 1rem;
  margin-bottom: 0.51rem;
  color: #FFFFFF;
  background-color: #21D4FD;
  background-image: linear-gradient(19deg, #21D4FD 20%, #B721FF 100%);
  border: 0.01rem solid white;
}

.card-btn span {
  margin-left: 0.31rem;
  transition: 0.2s;
  
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}
